info face="Poppins Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="poppins-bold.png"
chars count=322
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=33      x=501  y=51   width=6    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=34      x=83   y=90   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=35      x=0    y=65   width=15   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=36      x=475  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=37      x=378  y=36   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=38      x=15   y=65   width=12   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=39      x=91   y=90   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40      x=16   y=0    width=9    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=41      x=25   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=42      x=472  y=78   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=43      x=288  y=78   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=44      x=47   y=90   width=5    height=7    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45      x=145  y=90   width=9    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=46      x=154  y=90   width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=47      x=34   y=0    width=9    height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=48      x=27   y=65   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=49      x=307  y=65   width=7    height=12   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=50      x=38   y=65   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=51      x=391  y=36   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=52      x=48   y=65   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=53      x=401  y=36   width=10   height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=54      x=411  y=36   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=55      x=59   y=65   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=56      x=422  y=36   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=57      x=433  y=36   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=58      x=172  y=78   width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59      x=506  y=0    width=5    height=14   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60      x=298  y=78   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=61      x=480  y=78   width=11   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=62      x=307  y=78   width=9    height=10   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=63      x=68   y=65   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=64      x=78   y=0    width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=65      x=314  y=65   width=13   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=66      x=327  y=65   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=67      x=77   y=65   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=68      x=338  y=65   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=69      x=350  y=65   width=9    height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=70      x=359  y=65   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=71      x=443  y=36   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=72      x=369  y=65   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=73      x=381  y=65   width=6    height=12   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=74      x=90   y=65   width=9    height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=75      x=387  y=65   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=76      x=399  y=65   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=77      x=408  y=65   width=14   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=78      x=422  y=65   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=79      x=456  y=36   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=80      x=434  y=65   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=81      x=408  y=20   width=13   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=82      x=445  y=65   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=83      x=469  y=36   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=84      x=456  y=65   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=85      x=99   y=65   width=11   height=13   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=86      x=466  y=65   width=13   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=87      x=479  y=65   width=17   height=12   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=88      x=496  y=65   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=89      x=0    y=78   width=12   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=90      x=12   y=78   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=91      x=43   y=0    width=7    height=19   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=92      x=50   y=0    width=9    height=19   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0
char id=93      x=59   y=0    width=8    height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=94      x=316  y=78   width=12   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=95      x=159  y=90   width=12   height=5    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=96      x=96   y=90   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=97      x=178  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=98      x=479  y=36   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=99      x=189  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=100     x=491  y=36   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=101     x=200  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=102     x=110  y=65   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=103     x=0    y=51   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=104     x=117  y=65   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=105     x=502  y=36   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=106     x=98   y=0    width=7    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=107     x=128  y=65   width=11   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=108     x=139  y=65   width=6    height=13   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=109     x=328  y=78   width=17   height=10   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=110     x=345  y=78   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=111     x=211  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=112     x=11   y=51   width=12   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=113     x=23   y=51   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=114     x=356  y=78   width=8    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=115     x=222  y=78   width=10   height=11   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=116     x=22   y=78   width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=117     x=232  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=118     x=364  y=78   width=11   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=119     x=375  y=78   width=15   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=120     x=390  y=78   width=11   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=121     x=34   y=51   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=122     x=401  y=78   width=9    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=123     x=0    y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=124     x=486  y=0    width=5    height=16   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=125     x=8    y=0    width=8    height=20   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=126     x=102  y=90   width=11   height=6    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=161     x=45   y=51   width=6    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=162     x=145  y=65   width=10   height=13   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=163     x=51   y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=164     x=447  y=78   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=165     x=30   y=78   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=166     x=491  y=0    width=5    height=16   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0
char id=167     x=496  y=0    width=10   height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=168     x=171  y=90   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=169     x=62   y=51   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=170     x=491  y=78   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=171     x=500  y=78   width=10   height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=172     x=52   y=90   width=12   height=7    xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0
char id=173     x=179  y=90   width=9    height=5    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=174     x=75   y=51   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=175     x=188  y=90   width=8    height=5    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=176     x=0    y=90   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=177     x=410  y=78   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=178     x=457  y=78   width=8    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=179     x=465  y=78   width=7    height=9    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=180     x=113  y=90   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=181     x=88   y=51   width=10   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=182     x=42   y=78   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=183     x=196  y=90   width=6    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=184     x=64   y=90   width=7    height=7    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0
char id=185     x=9    y=90   width=6    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=186     x=15   y=90   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=187     x=24   y=90   width=10   height=8    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=188     x=53   y=78   width=13   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=189     x=155  y=65   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=190     x=168  y=65   width=15   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=191     x=98   y=51   width=9    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=192     x=0    y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=193     x=13   y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=194     x=26   y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=195     x=421  y=20   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=196     x=434  y=20   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=197     x=39   y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=198     x=66   y=78   width=15   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=199     x=52   y=20   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=200     x=65   y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=201     x=74   y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=202     x=83   y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=203     x=447  y=20   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=204     x=92   y=20   width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=205     x=98   y=20   width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=206     x=104  y=20   width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=207     x=456  y=20   width=8    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=208     x=81   y=78   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=209     x=464  y=20   width=12   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=210     x=197  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=211     x=210  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=212     x=223  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=213     x=111  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=214     x=124  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=215     x=420  y=78   width=10   height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0
char id=216     x=107  y=51   width=13   height=14   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=217     x=236  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=218     x=247  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=219     x=258  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=220     x=137  y=20   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=221     x=148  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=222     x=93   y=78   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=223     x=120  y=51   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=224     x=476  y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=225     x=487  y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=226     x=498  y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=227     x=132  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=228     x=143  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=229     x=0    y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=230     x=243  y=78   width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=231     x=154  y=51   width=11   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=232     x=11   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=233     x=22   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=234     x=33   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=235     x=165  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=236     x=176  y=51   width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=237     x=182  y=51   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=238     x=189  y=51   width=7    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=239     x=183  y=65   width=8    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=240     x=196  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=241     x=191  y=65   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=242     x=44   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=243     x=55   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=244     x=66   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=245     x=207  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=246     x=218  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=247     x=104  y=78   width=10   height=12   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=248     x=260  y=78   width=11   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=249     x=77   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=250     x=88   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=251     x=99   y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=252     x=229  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=253     x=105  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=254     x=269  y=0    width=12   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=255     x=281  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=256     x=110  y=36   width=13   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=257     x=240  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=258     x=160  y=20   width=13   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=259     x=123  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=260     x=134  y=36   width=13   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=261     x=251  y=51   width=12   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=262     x=292  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=263     x=147  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=264     x=114  y=78   width=10   height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=266     x=173  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=267     x=263  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=268     x=305  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=269     x=158  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=270     x=186  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=271     x=274  y=51   width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=272     x=81   y=78   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=273     x=288  y=51   width=12   height=14   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=274     x=169  y=36   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=275     x=300  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=276     x=198  y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=277     x=178  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=278     x=189  y=36   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=279     x=311  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=280     x=198  y=36   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=281     x=124  y=78   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=282     x=207  y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=283     x=208  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=286     x=318  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=287     x=116  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=288     x=216  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=289     x=331  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=290     x=127  y=0    width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=291     x=67   y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=296     x=219  y=36   width=8    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=297     x=202  y=65   width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=298     x=227  y=36   width=8    height=15   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=299     x=211  y=65   width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=300     x=229  y=20   width=8    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0
char id=301     x=322  y=51   width=8    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0
char id=302     x=237  y=20   width=7    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=303     x=140  y=0    width=7    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=304     x=235  y=36   width=6    height=15   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=305     x=430  y=78   width=5    height=10   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=310     x=342  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=311     x=147  y=0    width=11   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=313     x=244  y=20   width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=314     x=253  y=20   width=7    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=315     x=354  y=0    width=9    height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=316     x=158  y=0    width=6    height=18   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=317     x=135  y=78   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=318     x=220  y=65   width=9    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=319     x=144  y=78   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=320     x=229  y=65   width=8    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=321     x=153  y=78   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=322     x=237  y=65   width=7    height=13   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=323     x=260  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=324     x=330  y=51   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=325     x=363  y=0    width=12   height=17   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=326     x=241  y=36   width=11   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=327     x=272  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=328     x=341  y=51   width=11   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=332     x=284  y=20   width=13   height=16   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=333     x=352  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=334     x=375  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=335     x=252  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=336     x=388  y=0    width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=337     x=263  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=338     x=363  y=51   width=17   height=14   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=339     x=271  y=78   width=17   height=11   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=340     x=297  y=20   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=341     x=380  y=51   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=342     x=401  y=0    width=11   height=17   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=343     x=274  y=36   width=8    height=15   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=344     x=308  y=20   width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=345     x=388  y=51   width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=346     x=412  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=347     x=282  y=36   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=350     x=422  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=351     x=396  y=51   width=10   height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=352     x=432  y=0    width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=353     x=292  y=36   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=354     x=302  y=36   width=10   height=15   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=355     x=319  y=20   width=8    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=356     x=327  y=20   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=357     x=406  y=51   width=9    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=360     x=337  y=20   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=361     x=415  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=362     x=348  y=20   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=363     x=426  y=51   width=11   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=364     x=442  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=365     x=312  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=366     x=453  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=367     x=323  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=368     x=464  y=0    width=11   height=17   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=369     x=334  y=36   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=370     x=345  y=36   width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=371     x=437  y=51   width=12   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0
char id=372     x=359  y=20   width=17   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0
char id=373     x=449  y=51   width=15   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=374     x=376  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=375     x=164  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=376     x=356  y=36   width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=377     x=388  y=20   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=378     x=464  y=51   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=379     x=368  y=36   width=10   height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=380     x=244  y=65   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=381     x=398  y=20   width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=382     x=473  y=51   width=9    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=960     x=435  y=78   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=8211    x=202  y=90   width=11   height=5    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0
char id=8212    x=213  y=90   width=14   height=5    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0
char id=8216    x=119  y=90   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=8217    x=124  y=90   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=8218    x=71   y=90   width=5    height=7    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=8220    x=129  y=90   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8221    x=137  y=90   width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8222    x=137  y=90   width=8    height=6    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0
char id=8224    x=175  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8225    x=186  y=0    width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=8226    x=76   y=90   width=7    height=7    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=8230    x=227  y=90   width=12   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=8240    x=482  y=51   width=19   height=14   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=8249    x=34   y=90   width=6    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=8250    x=40   y=90   width=7    height=8    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0
char id=8260    x=162  y=78   width=10   height=12   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=8360    x=253  y=65   width=18   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=8364    x=271  y=65   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=8377    x=284  y=65   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=8378    x=294  y=65   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
kernings count=0
