# conf front candidat
server {
  listen 80 default_server;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location / {
    try_files $uri @rew;
  }

  location /robots.txt {
    expires 24h;
    return 200 "User-agent: *\nDisallow: <PUBLIC_PATH>/api/\nAllow: /";
  }

  location @rew {
    expires 24h;
    if ($http_x_forwarded_proto) {
       return 302 $http_x_forwarded_proto://$http_host<PUBLIC_PATH>/;
    }
    return 302 $scheme://$http_host<PUBLIC_PATH>/;
  }

  location <PUBLIC_PATH> {
    expires 24h;
    limit_req zone=app burst=<APP_USER_BURST>;
    limit_req_status 429;
    alias /usr/share/nginx/html;
    try_files $uri $uri/ @rewrites;

    location ~ "^<PUBLIC_PATH>/config-candilib.json" {
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }

  location @rewrites {
    rewrite ^(.+)$ <PUBLIC_PATH>/index.html last;
  }

  location ~ "^<PUBLIC_PATH>/api/v2(/public|(/auth)?/candidat)" {
    limit_req zone=api_user_id burst=<API_USER_ID_BURST>;
    limit_req zone=api_get burst=<API_USER_GET_BURST>;
    limit_req zone=api_post burst=<API_USER_POST_BURST>;
    limit_req zone=api_patch burst=<API_USER_PATCH_BURST>;
    limit_req zone=api_put burst=<API_USER_PUT_BURST>;
    limit_req zone=api_head burst=<API_USER_HEAD_BURST>;
    limit_req zone=api_delete burst=<API_USER_DELETE_BURST>;
    limit_req zone=api_options burst=<API_USER_OPTIONS_BURST>;
    limit_req_status 429;
    rewrite "^<PUBLIC_PATH>(.*)$" $1 break;
    add_header Access-Control-Allow-Origin '$http_origin';
    proxy_pass http://<API_HOST>:<API_PORT>;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }

}
