# conf front candidat
server {
  listen 80 default_server;

  set $rid $request_id;
  if ($http_x_request_id != '') {
     set $rid $http_x_request_id;
  }

  add_header X-Request-ID $rid; # Return to client

  location / {
    try_files $uri @rew;
  }

  location @rew {
    return 302 $scheme://$http_host<PUBLIC_PATH>/;
  }

  location <PUBLIC_PATH> {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ <PUBLIC_PATH>/index.html last;
  }

  location ~ "^<PUBLIC_PATH>/api/v2/candidat" {
    rewrite "^<PUBLIC_PATH>(.*)$" $1 break;
    add_header Access-Control-Allow-Origin '$http_origin';
    proxy_pass http://<API_HOST>:<API_PORT>;
    proxy_set_header X-Request-ID $rid; # Pass to app server
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }
  location ~ "^<PUBLIC_PATH>/api/v2/auth/candidat" {
    rewrite "^<PUBLIC_PATH>(.*)$" $1 break;
    add_header Access-Control-Allow-Origin '$http_origin';
    proxy_pass http://<API_HOST>:<API_PORT>;
    proxy_set_header X-Request-ID $rid;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }


}
