# conf front admin
server {
  listen 80 default_server;
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  client_max_body_size 10m;

  location / {
    try_files $uri @rew;
  }

  location /robots.txt {
    expires 24h;
    return 200 "User-agent: *\nDisallow: <PUBLIC_PATH>/api/\nAllow: /";
  }

  location @rew {
    expires 24h;
    if ($http_x_forwarded_proto) {
       return 302 $http_x_forwarded_proto://$http_host<PUBLIC_PATH>/;
    }
    return 302 $scheme://$http_host<PUBLIC_PATH>/;
  }

  location <PUBLIC_PATH> {
    expires 24h;
    alias /usr/share/nginx/html;
    try_files $uri $uri/ @rewrites;

    location ~ "^<PUBLIC_PATH>/config-candilib.json" {
      expires -1;
      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
  }

  location @rewrites {
    rewrite ^(.+)$ <PUBLIC_PATH>/index.html last;
  }

  location ~ "^<PUBLIC_PATH>/api/v2" {
    rewrite "^<PUBLIC_PATH>(.*)$" $1 break;
    add_header Access-Control-Allow-Origin '$http_origin';
    proxy_pass http://<API_HOST>:<API_PORT>;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
  }

}
