user  nginx;
worker_processes  4;
worker_rlimit_nofile  8192;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    map $request_method $limit_get {
      "GET" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_post {
      "POST" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_patch {
      "PATCH" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_put {
      "PUT" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_head {
      "HEAD" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_delete {
      "DELETE" $<API_USER_SCOPE>;
      default "";
    }
    map $request_method $limit_options {
      "OPTIONS" $<API_USER_SCOPE>;
      default "";
    }

    map $http_x_user_id $limit_user_id {
      "~.+" $http_x_user_id;
      default $<API_USER_SCOPE>;
    }

    limit_req_zone $limit_user_id zone=api_user_id:5m rate=<API_USER_ID_LIMIT_RATE>;
    limit_req_zone $limit_get zone=api_get:2m rate=<API_USER_GET_LIMIT_RATE>;
    limit_req_zone $limit_post zone=api_post:2m rate=<API_USER_POST_LIMIT_RATE>;
    limit_req_zone $limit_patch zone=api_patch:2m rate=<API_USER_PATCH_LIMIT_RATE>;
    limit_req_zone $limit_put zone=api_put:2m rate=<API_USER_PUT_LIMIT_RATE>;
    limit_req_zone $limit_head zone=api_head:2m rate=<API_USER_HEAD_LIMIT_RATE>;
    limit_req_zone $limit_delete zone=api_delete:2m rate=<API_USER_DELETE_LIMIT_RATE>;
    limit_req_zone $limit_options zone=api_options:2m rate=<API_USER_OPTIONS_LIMIT_RATE>;

    limit_req_zone $<API_USER_SCOPE> zone=app:10m rate=<APP_USER_LIMIT_RATE>;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src https: 'self' 'unsafe-inline' 'unsafe-eval' data: ; base-uri 'self';";
    add_header Referrer-Policy "same-origin";
    add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone none;camera none;magnetometer none;gyroscope self;speaker self;vibrate none;fullscreen self;payment none;";

    # log text format
    log_format main_text '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] '
      '"$request" $status $body_bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '$request_time $upstream_response_time $pipe';

    # default log in json format (under nginx key)
    map $upstream_response_time $upstream_response_time_val {
      default $upstream_response_time;
      "" null;
    }

    log_format main escape=json '{ "nginx": {'
      '"http_x_user_id":"$http_x_user_id",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"http_referer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"time_local":"$time_local",'
      '"request":"$request",'
      '"request_time":$request_time,'
      '"request_method":"$request_method",'
      '"request_uri":"$request_uri",'
      '"uri":"$uri",'
      '"status":$status,'
      '"body_bytes_sent":$body_bytes_sent,'
      '"upstream_addr":"$upstream_addr",'
      '"upstream_status":"$upstream_status",'
      '"upstream_response_time":$upstream_response_time_val,'
      '"pipe":"$pipe"'
      '}}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "msie6";

    # gzip_vary on;
    gzip_proxied any;
    # gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
}
